# FYB-BE

./: .gitignore  pom.xml
src/main/java/: FYBApplication.java
src/main/java/it/fyb/Utlis/: FYBConstants.java  Messages.java  Types.java  Utils.java
src/main/java/it/fyb/auth/: AuthHelper.java  AuthManager.java  AuthToken.java
src/main/java/it/fyb/dao/: CommunicationDAO.java  DomainDAO.java  EventManagerDAO.java  FeedbackDAO.java  MediaManagementDAO.java  PaymentDAO.java  SearchManagerDAO.java  UserManagementDAO.java
src/main/java/it/fyb/model/: Communication.java  CommunicationForList.java  CommunicationGroup.java  Domain.java  EventInfo.java  EventOffer.java  EventOfferWithPay.java  EventWithAction.java  Feedback.java  FeedbackContainer.java  FeedbackCount.java  FeedbackRequest.java  Media.java  PaymentInfo.java  Position.java  RegistrationUser.java  SearchResultItem.java  SearchUser.java  UploadedMedia.java  UserGenericData.java  UserProfile.java
src/main/java/it/fyb/paypal/: PaypalConstants.java
src/main/java/it/fyb/paypal/manager/: IPayPalManager.java  PayPalManager.java
src/main/java/it/fyb/paypal/model/: Amount.java  Details.java  ExecutePaymentPayload.java  Item.java  ItemList.java  Link.java  Payer.java  Payment.java  PaymentOption.java  RedirectUrls.java  Refund.java  RefundAmount.java  RefundSalePayload.java  RelatedResource.java  Sale.java  Token.java  (+2 more)
src/main/java/it/fyb/sql/: CommunicationSQL.java  DomainManagerSQL.java  EventManagerSQL.java  FeedbackSQL.java  MediaManagementSQL.java  PaymentSQL.java  SearchSQL.java  UserManagementSQL.java
(+14 files in other folders)
